[files]
# 文件路径配置（支持绝对路径和相对路径）
file1 = /Users/luke-surface-mac/Downloads/test.txt
file2 = /Users/luke-surface-mac/Documents/test/网页设计核心要点详解.docx

[websites]
# 网站URL配置
website1 = https://www.python.org
website2 = https://www.baidu.com

[software]
# 软件应用配置（支持各种打开方式）
software1 = /Applications/Visual Studio Code.app
# /Applications/Visual\ Studio\ Code.app/Contents/MacOS/Electron

[settings]
# 可选设置
open_delay = 1
confirm_before_open = False
software_timeout = 10  # 软件启动超时时间（秒）